{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check dependency updates",
      "type": "shell",
      "command": "exception",
      "problemMatcher": []
    },
    {
      "label": "Update dependencies",
      "type": "shell",
      "command": "bunx npm-check-updates -w -u",
      "problemMatcher": []
    },
    {
      "label": "Find unused dependencies",
      "type": "shell",
      "command": "bunx knip",
      "problemMatcher": []
    }
  ]
}
