{
  "name": "@app/cli",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run cli.ts",
    "build": "bun build ./cli.ts --compile --minify --sourcemap --bytecode --outfile kaja",
    "build:release": "bun build ./cli.ts --compile --minify --sourcemap --bytecode --outfile kaja --env=API_*"
  },
  "dependencies": {
    "@app/schemas": "workspace:*",
    "@clack/prompts": "^1.2.0",
    "better-auth": "^1.6.9",
    "clipboardy": "^5.3.1",
    "open": "^11.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2"
  }
}
