{
  "name": "@app/cli",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot cli.ts",
    "build": "bun build ./cli.ts --compile --minify --sourcemap --bytecode --outfile mycli"
  },
  "dependencies": {
    "@app/schemas": "workspace:*",
    "@clack/prompts": "^1.2.0"
  }
}
